{
  "name": "Whisper To Input (Android)",

  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "editorconfig.editorconfig",
        "github.vscode-pull-request-github",
        "earendil-works.pi-coding-agent"
      ]
    }
  }

  // NOTE — emulator / E2E:
  //   The default 2-vCPU Codespace has no hardware KVM, so the Android emulator
  //   (and `just test-e2e*`) will NOT run there. For E2E you need a 4+ vCPU
  //   machine type (paid). Build + `just test` (Robolectric/JVM) work everywhere.
  //   To require such a machine, add:  "hostRequirements": { "cpus": 4 }
  //
  // NOTE — DEEPGRAM_KEY (needed only for E2E):
  //   Add it as a Codespace secret (repo or user settings) and forward it to the
  //   codespace. Devcontainer.json has no secrets field; configure it in the
  //   Codespaces UI (Settings > Codespaces > Secrets).
  //
  // NOTE — self-contained by design:
  //   Earlier attempts failed because the build token could not pull the
  //   devcontainers Android feature from ghcr.io (missing read:packages). This
  //   config installs the JDK + Android SDK directly in setup.sh, so it has no
  //   dependency on ghcr.io.
}
